<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">

    <!-- Quick Sand Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <!-- Favicons -->
    <link href="https://ultimatehealthdpc.com/favicon.ico" rel="shortcut icon">
    <link href="https://ultimatehealthdpc.com/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- <![endif]-->

    <title>Ultimate Health Direct Primary Care</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #fce4ce;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        span.preheader {
            display: none;
            font-size: 1px;
        }
        
        html {
            width: 100%;
        }
        
        table {
            font-size: 14px;
            border: 0;
        }
        .remove-bullets {
            list-style-type:none;
        }
        .center-header-styles{
            width: 80%;
            margin: auto;
            margin-top: 5em;
            background-color:#fff;
        }
        .beige-bg-color{
            background-color: #fce4ce;
        }
        .sub-bg-color{
            background-color: #5786af;
        }
        .quick-sand-font{
            font-family: 'Quicksand', sans-serif;
        }
        /* ----------- responsivity ----------- */
        
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Welcome to Ultimate Health Direct Primary Care
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->
    <!-- header -->

    <table border="0" align="center" width="80%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                                <tr>
                                    <td align="center" height="70" style="height:70px;">
                                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="100" border="0" style="display: block; width: 150px;" src="https://ultimatehealthdpc.com/assets/img/logo.png" alt="" /></a>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                </table>
                <h1 class="quick-sand-font" style="color: #113d69;">Ultimate Health Direct Primary Care LLC</h1>
                <br>
            </td>
        </tr>
    </table>

    <!-- end header -->

    <!-- big image section -->
    <!--wrapper sould start here-->
<div border="2px" width="100%" cellpadding="0" cellspacing="0" class="beige-bg-color">
    

    <!-- big image section -->

    <table border="0" width="80%" cellpadding="0" cellspacing="0" align="center" class="beige-bg-color">

        <tr>
            <td align="center" class="sub-bg-color">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center" class="sub-bg-color">
                            <h1 style="color: #ffffff; font-family: 'Quicksand', sans-serif;">We've Grown our Team!</h1>
                            <br>
                            <h3 style="color: #ffffff; font-family: 'Quicksand', sans-serif;">We have new team members, extended hours, and new services.
                                <br>Let's catch up.
                            </h3>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="section-img">
                            <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="https://ultimatehealthdpc.com/images/meet-the-team.jpg" style="display: block; width: 590px;" width="590" border="0" alt="" /></a>
                        </td>
                        
                    </tr>
                    <!-- ======= divider  ======= -->
                    <td align="center" class="divider">
                        <img height="1" width="590" border="0" style="display: block; width: 590px; height: 1px; margin-top: 5rem;"
                            src="http://i.imgur.com/S6VbJRx.png" alt="" />
                    </td>

                    

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">
                            <div style="line-height: 35px">
                                Meet the <span style="color: #0f377c;">Owner</span>
                            </div>
                            <div style="line-height: 35px; margin-bottom: 2rem;">
                                Amanda Neil <span style="color: #0f377c;">MSN, APRN</span>
                            </div>
                        </td>
                    </tr>

                    


                </table>

            </td>
        </tr>

    </table>

    <!-- end section -->

    
    <!---->
        <!-- big image section -->
        
        <table border="0" width="80%" align="center" cellpadding="0" cellspacing="0" class="beige-bg-color">
        
            <tr>
                <td align="center" class="sub-bg-color">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                        <tr>
                            <td align="center" class="section-img">
                                <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img
                                        src="https://ultimatehealthdpc.com/images/office.jpeg"
                                        style="display: block; width: 590px;" width="590" border="0" alt="" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table border="0" width="500" align="center" cellpadding="0" cellspacing="0"
                                    class="container590">
                                    <tr>
                                        <td align="center"
                                            style="color: #fff; padding: 5px; font-size: 1.4rem; font-family: 'Quicksand', sans-serif; line-height: 24px;">
                                            <div style="line-height: 24px">
                                                Amanda believes that the best health care comes from a meaningful partnership between her and her patients. She has
                                                found that direct primary care is a great way to facilitate this. She is originally from Winter Haven, FL. Amanda is a
                                                National Board-Certified Nurse Practitioner. She obtained her Nurse Practitioner licensure with a focus in
                                                Adult-Geriatric Medicine from the American Academy of Nurse Practitioners. She obtained her Masters of Science in
                                                Nursing from the University of South Florida. She has been providing quality health care since 2006. She began her
                                                career on a Medical/Surgical unit in her hometown of Winter Haven, Florida, where she gained invaluable experience.
                                                Amanda transitioned into a leadership role at Central Florida Health Care, a community health center, where she provided
                                                supervision to the Nursing staff.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>      
        
                    </table>
        
                </td>
            </tr>
        
        </table>
        
        <!-- end section -->
        
        <!-- ======= divider ======= -->
        
        <table border="0" width="80%" align="center" cellpadding="0" cellspacing="0" class="sub-bg-color">
        
            <tr class="hide">
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
            <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
            </tr>
        
            <tr>
                <!-- ======= divider  ======= -->
                <td align="center" class="divider">
                    <img height="1" width="590" border="0" style="display: block; width: 590px; height: 1px;"
                        src="http://i.imgur.com/S6VbJRx.png" alt="" />
                </td>
        
            </tr>
        
            
        
        </table>
        
        <!-- ======= end divider ======= -->


            <!-- big image section -->
            
            <table border="0" width="80%" align="center" cellpadding="0" cellspacing="0" class="beige-bg-color">
            
                <tr>
                    <td align="center" class="sub-bg-color">
                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                            <tr>
                                <td align="center"
                                    style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                                    class="main-header">
                                    <div style="line-height: 35px; margin-bottom: 2rem">
                                        Sarah Hullender <span style="color: #0f377c;">Practice Manager</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>            

                                <td align="center" class="section-img">
                                    <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img
                                            src="https://ultimatehealthdpc.com/images/front-desk.jpeg"
                                            style="display: block; width: 590px;" width="590" border="0" alt="" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="container590">
                                        <tr>
                                            <td align="center"
                                                style="color: #fff; padding: 5px; font-size: 1.4rem; font-family: 'Quicksand', sans-serif; line-height: 24px;">
                                                <div style="line-height: 24px; margin-bottom:2rem">
                                                    Sarah Hullender Description Goes Here.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </td>
                        </tr>
                        </table>
            
            <!-- end section -->
            
            <!-- ======= divider ======= -->
            
            <table border="0" width="80%" cellpadding="0" cellspacing="0" align="center" class="sub-bg-color">
            
                <tr class="hide">
                    <td height="0" style="font-size: 10px; line-height: 0px;">&nbsp;</td>
                </tr>
                <tr>
                    <td height="0" style="font-size: 50px; line-height: 0px;">&nbsp;</td>
                </tr>
            
                <tr>
                    <!-- ======= divider  ======= -->
                    <td align="center" class="divider">
                        <img height="1" width="590" border="0" style="display: block; width: 590px; height: 1px;"
                            src="http://i.imgur.com/S6VbJRx.png" alt="" />
                    </td>
            
                </tr>
            
                <tr>
                    <td height="60" style="font-size: 60px;">&nbsp;</td>
                </tr>
            
            </table>
            
            <!-- ======= end divider ======= -->
    <!---->

    <!-- big image section -->

    <table border="0" width="80%" align="center" cellpadding="0" cellspacing="0" class="beige-bg-color">

        <tr>
            <td align="center" class="sub-bg-color">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td align="center"
                            style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                            class="main-header">
                            <div style="line-height: 35px; margin-bottom: 2rem">
                                Nadia Mamonvil <span style="color: #0f377c;">Licensed Practical Nurse</span>
                            </div>
                        </td>
                    </tr>


                    <tr>

                        <td align="center" class="section-img">
                            <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="https://ultimatehealthdpc.com/images/equipment.jpeg" style="display: block; width: 590px;" width="590" border="0" alt="" /></a>

                        </td>
                    </tr>
                    

                    


                    

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center"
                                        style="color: #fff; padding: 5px; font-size: 1.4rem; font-family: 'Quicksand', sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px">
                                            Nadia Mamonvil Description Goes Here.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>

            </td>
        </tr>

    </table>

    <!-- end section -->





    <!-- ======= divider ======= -->
    
    <table border="0" width="80%" align="center" cellpadding="0" cellspacing="0" class="sub-bg-color">
    
        <tr class="hide">
            <td height="0" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
        </tr>
    
        <tr>
            <!-- ======= divider  ======= -->
            <td align="center" class="divider">
                <img height="1" width="590" border="0" style="display: block; width: 590px; height: 1px;"
                    src="http://i.imgur.com/S6VbJRx.png" alt="" />
            </td>
    
        </tr>
    
        
    
    </table>
    
    <!-- ======= end divider ======= -->
    
    
    <!-- big image section -->
    
    <table border="0" width="80%" align="center" cellpadding="0" cellspacing="0" class="beige-bg-color">
    
        <tr>
            <td align="center" class="sub-bg-color">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center"
                            style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                            class="main-header">
                            <div style="line-height: 35px; margin-bottom: 2rem">
                                Yazmyne <span style="color: #0f377c;">Laser Tech</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
    
                        <td align="center" class="section-img">
                            <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img
                                    src="https://ultimatehealthdpc.com/images/spa.jpeg"
                                    style="display: block; width: 590px;" width="590" border="0" alt="" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" width="500" align="center" cellpadding="0" cellspacing="0"
                                class="container590">
                                <tr>
                                    <td align="center"
                                        style="color: #fff; padding: 5px; font-size: 1.4rem; font-family: 'Quicksand', sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px">
                                            Yazmyne Description Goes Here.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    




                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="300" cellpadding="0" cellspacing="0" bgcolor="113d69" style="border-radius: 5px; padding: 5px; margin: 5px;">
                    
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                    
                                <tr>
                                    <td align="center"
                                        style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">
                    
                    
                                        <div style="line-height: 26px;">
                                            <a href="https://app.elationemr.com/book/UltimateHealthDPC" target="_blank" style="color: #ffffff; text-decoration: none; font-size:1rem;">BOOK AN APPOINTMENT</a>
                                        </div>
                                    </td>
                                </tr>
                    
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                    
                            </table>
                        </td>
                    </tr>



    
    
    
    
    
                </table>
    
            </td>
        </tr>
    
    </table>
    
    <!-- end section -->





    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="beige-bg-color">

        <tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

        

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="5" cellspacing="0" class="container590 bg_color">

                    <tr>
                        <td>
                            <table border="0" width="400" align="center" cellpadding="0" cellspacing="0" style="font-size: 1.4rem; letter-spacing: 2px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <!-- logo -->
                                    <td align="center">
                                        <a style="color: #0f377c; font-family: 'Quicksand', sans-serif; font-weight: 600;"
                                            href="https://ultimatehealthdpc.com/" target="_blank">
                                            
                                            <img border="0"
                                                style="display: block; width: 200px;" src="https://ultimatehealthdpc.com/assets/img/logo.png"
                                                alt="" />
                                                www.ultimatehealthdpc.com
                                            </a>
                                    </td>
                                </tr>
                                <br />
                                <br />

                                <tr>
                                    <td height="25" style="line-height: 25px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style="color: #0f377c; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;" class="text_color">
                                        <div style="color: #333333; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                            Email us: <br/> <a href="mailto:ultimatehealthdpc@gmail.com" style="color: #0f377c; font-family: 'Quicksand', sans-serif; font-weight: 600;">ultimatehealthdpc@gmail.com</a>
                                            <br />
                                            <br />
                                        </div>
                                    </td>
                                   
                                    
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="color: #0f377c; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                                        class="text_color">
                                        <br />
                                        <div
                                            style="color: #333333; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">
                                
                                            Call us: <br /> <a href="tel:+1-352-901-6582"
                                                style="color: #0f377c; font-family: 'Quicksand', sans-serif; font-weight: 600;">352-901-6582</a>
                                            <br />
                                            <br />
                                            </div>
                                    </td>
                                
                                
                                </tr>


                                <tr>
                                <td align="center"
                                    style="color: #0f377c; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                                    class="text_color">
                                    <br />
                                    <div
                                        style="color: #333333; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">
                                    
                                        Visit us: <br /> <a style="color: #0f377c; font-family: 'Quicksand', sans-serif; font-weight: 600;" href="https://g.page/AmandaNeilNP?share" target="_blank" rel="noopener">
                                            733 North 3rd Street
                                            Leesburg
                                            FL
                                            34748
                                        </a>
                                
                                    </div>
                                </td>
                                </tr>




                            </table>

                            <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                </tr>
                            </table>

                            <table border="0" width="100" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td class="hide" height="45" style="line-height: 45px;">&nbsp;</td>
                                </tr>



                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <div align="center" style="color: #333333; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">
                                                
                                                </div>
                                                <td>
                                                    <br />
                                                    <a href="https://www.instagram.com/ultimatehealthdpc" style="display: block; border-style: none !important; border: 0 !important;"><img width="64" border="0" style="display: block;" src="https://imgur.com/wOaInfV.png" alt=""></a>
                                                </td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td><br />
                                                    <a href="https://www.linkedin.com/in/amanda-neil-msn-aprn-2b2238202" style="display: block; border-style: none !important; border: 0 !important;"><img width="64" border="0" style="display: block;" src="https://imgur.com/LdUCwc6.png" alt=""></a>
                                                </td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        

    </table>
    <!--wrapper should end-->
</div>
    <!-- end section -->

    <!-- footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" class="beige-bg-color">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="color: #333333;"></span>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--<td align="center">
                                                    <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #0f377c; text-decoration: none;font-weight:bold;" href="{{UnsubscribeURL}}">UNSUBSCRIBE</a>
                                                </td>-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                    


                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->

</body>

</html>